# resilience4j-spring-boot-demo

./: build.gradle
src/main/java/io/github/robwin/config/: CircuitBreakerConfiguration.java  CircuitBreakerProperties.java  FallbackConfiguration.java  SpelResolverConfiguration.java
